{
  "name": "exothermicjs",
  "version": "1.0",
  "author": "Matt Suhay <matthew.suhay@gmail.com>",
  "keywords": [
    "react",
    "yaml",
    "front end",
  ],
  "dependencies": {
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "js-yaml": "^3.12.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-markdown": "^3.6.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.0",
    "statable": "^0.3.2",
    "url-parse": "^1.4.3"
  },
  "jest": {
    "testRegex": "/.*(__tests__\\/.*)|(.*(test|spec))\\.jsx?$",
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache",
      "__snapshots__",
      "public",
      "dist"
    ],
    "testEnvironment": "node",
    "moduleNameMapper": {
      "Components(.*)$": "<rootDir>/src/components/$1",
      "Modules(.*)$": "<rootDir>/src/components/$1",
      "Root(.*)$": "<rootDir>/$1",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "coverageDirectory": "./demo/coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-react-jsx-self": "^7.0.0",
    "@babel/plugin-transform-react-jsx-source": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "ajv": "^6.5.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "jest": "^23.6.0",
    "nodemon-webpack-plugin": "^4.0.3",
    "style-loader": "^0.23.0",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "start": "node ./dist/exothermic.js",
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "build:all": "npm run build && npm run build:prod",
    "test": "jest",
    "stat": "webpack --mode production --profile --json > stats.json",
    "test:coverage": "jest --coverage",
    "eject": "react-scripts eject",
    "dev": "webpack --watch --mode development"
  },
  "description": "ExothermicJS | Yaml based templating for ReactJS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhay/exothermicjs.git"
  },
  "license": "MIT",
  "module": "index.js",
  "bugs": {
    "url": "https://github.com/suhay/exothermicjs/issues"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "@babel/react",
          "@babel/preset-env"
        ]
      }
    }
  },
  "homepage": "https://github.com/suhay/exothermicjs#readme"
}
